# spring-injector

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/github/sabomichal/springinjector/: AnnotFieldValueFactory.java  ClassMetaCache.java  FieldBeansCollector.java  IFieldValueFactory.java  ILazyInitProxy.java  IProxyTargetLocator.java  ISpringContextLocator.java  LazyInitProxyFactory.java  SpringBeanLocator.java  SpringInjector.java
src/test/java/com/github/sabomichal/springinjector/test/: TestContext.java
src/test/java/com/github/sabomichal/springinjector/test/it/: DependentComponent.java  ITInjector.java  InjectableClass.java  InjectedComponent.java  InjectorTestBase.java
